{
  "name": "colonio",
  "author": "Yuji Ito <llamerada.jp@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  },
  "private": true
}