{
  "name": "colonio",
  "author": "Yuji Ito <llamerada.jp@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.13",
    "@types/webrtc": "^0.0.44",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "private": true
}