{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "strict": true,
    "lib": [
      "ES2020",
      "dom",
    ]
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "./src/main.ts"
  ]
}